{
  "name": "@typedigital/eslint-config",
  "version": "7.0.0-beta.0",
  "description": "typedigital JavaScript style guide",
  "main": "base.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/typedigital/eslint-config-typedigital"
  },
  "keywords": [
    "eslint",
    "coding",
    "rules",
    "style",
    "guide",
    "typedigital",
    "react",
    "react-native",
    "jsx",
    "js",
    "javascript",
    "ts",
    "tsx",
    "typescript"
  ],
  "author": "typedigital",
  "license": "Unlicense",
  "scripts": {
    "lint": "eslint ./*.js --config=base.js",
    "lint-fix": "eslint ./*.js --config=base.js --fix",
    "test": "npm-run-all test:*",
    "test:base": "eslint ./tests/base/*.js --max-warnings 0 --config=base.js",
    "test:typescript": "eslint tests/typescript/*.ts --max-warnings 0 --config=tests/typescript/.eslintrc",
    "test:styled-components": "eslint tests/styled-components/*.ts --max-warnings 0 --config=tests/styled-components/.eslintrc",
    "test:react": "eslint tests/react/*.jsx --max-warnings 0 --config=tests/react/.eslintrc",
    "release": "standard-version",
    "find-unused": "eslint-find-rules -u -n -d ./base.js",
    "find-unused:ts": "eslint-find-rules -u -n -d ./tests/typescript/.eslintrc"
  },
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/eslint-plugin": ">=7.17.7",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint-plugin-array-func": "^3.1.7",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.2.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-no-unsafe-regex": "^1.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-optimize-regex": "^1.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "eslint-plugin-react-native": "^4.0.0",
    "eslint-plugin-unicorn": "42.0.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-jsx": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@types/styled-components": "^5.1.25",
    "eslint": "^8.13.0",
    "eslint-find-rules": "^4.1.0",
    "npm-run-all": "^4.1.5",
    "react": "^18.0.0",
    "standard-version": "^9.3.2",
    "styled-components": "^5.3.5",
    "typescript": "^4.6.3"
  },
  "peerDependencies": {
    "eslint": ">=8.0.0"
  }
}
